* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
 }
 /* front style*/
 body {
    font-family: 'Open Sans', sans-serif;
 }
 /*widget-container-full and widget-container-half*/
.widget-container-full, 
.widget-container-half {
    width:95vw;
}
 /* Grid Container*/
 .grid-container {
    display:grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "nav"
    "main";
}

 /*  Header*/
 header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: #7477bf;
    color: #fff;
    padding: 25px 10px;
 }
 header svg {
    width: 15px;
    fill: #f2f2f2;
 }
 .header-left,.header-right {
    display: flex;
    align-items: center;
}
/*header-left*/
.header-left{
    font-size: 20px;
    font-weight: 600;
 }
 .header-left sup {
    font-weight: 100;
}
/*header-right*/
.header-right{
    justify-content: flex-end;
    
 }
 .header-right img {
    display: inline-block;
    border-radius: 50% ;
    max-width:35px;
    max-height:55px;
    margin:auto 10px
 }
 .header-right h3{
    font-size: 13px;
    font-weight: 500;
    line-height: 14px;
}

 /* bell container*/
 .bell-container{
    position: relative;
    margin-right: 10px;
    top:5px;
}
.bell-container svg:hover {
    background: red;
    transition-duration: .5s;
}
.indicator {
    width:8px;
    height:8px;
    position: absolute;
    display: inline-block;
    border-radius: 50%;
    background-color: #90EE90;
    top: -5px;
    left: 18px;
}

/* collect class items*/
 .traffic,
 .daily,
 .mobile,
 .social-data,
 .members-container,
 .active-container,
 .message {
     border-bottom: 2px solid #ccc;
     padding:10px 0 20px 0;
 }
 /* Navigation*/
 nav{
    grid-area: nav;
    display:flex;
    justify-content: space-evenly;
    background-color: #4d4c72;
}
nav img{
    width:30px;
    height:45px;
    margin:auto;
    filter: invert(1);
    padding-top: 10px;
	padding-bottom: 5px;
}


/* Main Dashboard*/
main {
    grid-area: main;
}
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dashboard{
    padding: 15px;
    font-weight: bold;
    
  
}
.tab {
    flex-grow: 1;
    height: 50px;
    background-color:#f7f7f7;
    border-left: 2px solid #ccc;
    border-bottom: 2px solid #ccc; 
}

/*Alert */
.alert {
    
    display:block;
    justify-content: space-between;
    align-items: center;
    background-color:#7477bf;
    color:#fff;
    padding:10px;
    margin:15px;
    border-radius: 5px;
    font-size: 14px;
}

/*  Graphs & Charts */


.traffic-nav {
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    list-style: none;
  
    margin-top: 10px;
    font-weight: bold;
}
.traffic-nav li:first-child {
    background-color:#90ee90;
    color:#fff;
    font-weight: 600;
    padding : 7px;
    border-radius: 5px;
}
/*Doughnut chart*/


/* Social status*/
.social {
    display: flex;
    background:#edebf2;
    border:1px solid #c7c7c7;
    border-radius:10px;
    margin:3%;
}
.social-image {
    display:inline-flex;
    flex-direction: row;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: auto 5%;
    background-color:  #8e8adb;
    
    
}
.social-image img {
    filter: invert(1);
    padding: 15px;
   
   
}
.social-text {
  text-align: center;
}
.social-text p:first-child {
    color: #8e8adb;
    font-size: 14px;
    font-weight:bold;
}
.social-text p:nth-child(2) {
    color:#6f707a;
    font-size:28px;
    font-weight: bold;
}
/* New Members*/
.members img {
    border-radius: 50%;
    height:60px;
}
.members-text a {
    text-decoration: none;
}
.members-text {
    display: flex;
    flex-direction: column;
    color:black;
    font-size: 14px;
    
}

.daily, .mobile, .social-data {
	padding: 10px 0 10px 15px;
	
}


 
 
 

 
 

 


 /*@Media Query Min-Width(768)*/
 @media (min-width: 768px){
     .grid-container{
         grid-template-columns: 55px 1fr;
         grid-template-rows: auto;
         grid-template-areas: 
         "header header"
         "nav main";
     }
     main {
         display: grid;
         grid-template-columns:50%;
     }
     .traffic, .social {
         grid-column: 1, span 2;
     }
     
     .daily, .members, .message{
         grid-column: 1, span 1;
     }
     .mobile, .activity, .setting {
         grid-column: 2 / span 1;
     }
     /*widget-container-full and----
        ----widget-container-half*/
    
     .widget-container-full {
        width:90vw;
     }
     .widget-container-half{
         width:45vw;
     }
    /* Nav Bar */
    nav{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

 }